MiToolz/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MiToolz.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <System:String x:Key="VersionNo" xml:space="preserve">  MiToolz  v2.8.3  </System:String>
        <System:String x:Key="VersionDate" xml:space="preserve">  Build Date : 26-05-2020  </System:String>
        <System:Double x:Key="StandardWindowHeight">290</System:Double>
        <System:Double x:Key="StandardWindowWidth">394</System:Double>
        <System:Double x:Key="ExtendedWindowWidth">608</System:Double>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
