MiToolz/MainWindow.xaml

<mah:MetroWindow x:Class="MiToolz.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MiToolz"
                 Height="350"
                 Width="724"
                 KeyUp="AiOHotKey"
                 TitleCharacterCasing="Normal"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="True"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowTransitionsEnabled="True"
                 WindowStartupLocation="CenterScreen"
                 UseLayoutRounding="True"
                 ShowSystemMenuOnRightClick="False"
                 ShowSystemMenu="False"
                 mc:Ignorable="d"
                 IsMinButtonEnabled="False"
                 IsMaxRestoreButtonEnabled="False">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="pack://siteoforigin:,,,/Resources/AppIcon.ico"
                                       Stretch="Uniform" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="SettingsButton"
                    Click="Settings"
                    Content="Settings "
                    Cursor="Hand"
                    IsTabStop="False">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 0 0"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Width="710"
          HorizontalAlignment="Right"
          Margin="0,0,4,-2">
        <mah:ToggleSwitch x:Name="CheckboxEnableMonitor"
                          OnContent="GPU Monitoring"
                          OffContent="GPU Monitoring"
                          Toggled="ToggleSwitch_EnableMonitor"
                          Margin="40,10,0,283"
                          Height="30"
                          Cursor="Hand"
                          IsTabStop="False" />
        <mah:Tile x:Name="CoreSpeedTile"
                  Title="Core Speed"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,50,0,0"
                  Height="79"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreSpeed"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="MemSpeedTile"
                  Title="Mem Speed"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,50,0,0"
                  Height="79"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="MemSpeed"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="CoreLoadTile"
                  Title="Core Load"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,134,0,0"
                  Height="78"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreLoad"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="MemLoadTile"
                  Title="Mem Load"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,134,0,0"
                  Height="78"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="MemLoad"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="CoreTempTile"
                  Title="Core Temp"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,217,0,0"
                  Height="78"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreTemp"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="TotalPowerTile"
                  Title="Total Power"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,217,0,0"
                  Height="78"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="TotalPower"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <Separator HorizontalAlignment="Left"
                   Height="40"
                   Margin="127,152,0,0"
                   VerticalAlignment="Top"
                   Width="242"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.147" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <mah:Tile x:Name="GpuTile"
                  Click="GpuTile_OnClick"
                  Title="GPU Profile"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="267,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="GpuProfileBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_GPU.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="PowerPlanTile"
                  Click="PowerPlanTile_OnCLick"
                  Title="Power Plan"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="557,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="PowerPlanBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_PowerPlan.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="AudioTile"
                  Click="AudioTile_OnClick"
                  Title="Audio Profile"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="412,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="AudioProfileBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_Audio.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="MsIabTile"
                  Click="MsIabTile_OnClick"
                  Title="Open MSIAfterburner"
                  TitleFontSize="14"
                  HorizontalTitleAlignment="Right"
                  Margin="267,217,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="78"
                  Width="285"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://siteoforigin:,,,/Resources/Image_MSIab.png"
                   Width="119"
                   Height="71" />
        </mah:Tile>
        <mah:Tile x:Name="SoundSwitchTile"
                  Click="SoundSwitchTile_OnClick"
                  Title="Switch Device"
                  TitleFontSize="14"
                  HorizontalTitleAlignment="Right"
                  Margin="557,217,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="78"
                  Width="140"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="pack://siteoforigin:,,,/Resources/Image_SoundSwitch.png"
                   Width="68"
                   Height="62" />
        </mah:Tile>

        <Grid x:Name="SettingsDialog"
              Visibility="Collapsed">
            <Border Background="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Height="10"
                    VerticalAlignment="Top"
                    Width="726"
                    Margin="-8,56,-8,0" />
            <Border Background="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Height="10"
                    VerticalAlignment="Top"
                    Width="726"
                    Margin="-8,278,-8,0" />
            <mah:CustomDialog Height="212"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                              BorderBrush="White"
                              Margin="-8,66,-8,0"
                              VerticalAlignment="Top">
                <Grid Margin="-162,0,-161,10">
                    <RadioButton Checked="RadioRedTheme_OnChecked"
                                 x:Name="RadioRedTheme"
                                 Content="Red Theme"
                                 Cursor="Hand"
                                 Margin="94,20,457,148"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioAmberTheme_OnChecked"
                                 x:Name="RadioAmberTheme"
                                 Content="Amber Theme"
                                 Cursor="Hand"
                                 Margin="94,44,457,124"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioBlueTheme_OnChecked"
                                 x:Name="RadioBlueTheme"
                                 Content="Blue Theme"
                                 Cursor="Hand"
                                 Margin="94,68,457,100"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioPurpleTheme_OnChecked"
                                 x:Name="RadioPurpleTheme"
                                 Content="Purple Theme"
                                 Cursor="Hand"
                                 Margin="94,92,457,76"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioGreenTheme_OnChecked"
                                 x:Name="RadioGreenTheme"
                                 Content="Green Theme"
                                 Cursor="Hand"
                                 Margin="94,116,457,52"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioTealTheme_OnChecked"
                                 x:Name="RadioTealTheme"
                                 Content="Teal Theme"
                                 Cursor="Hand"
                                 Margin="94,140,457,28"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioSteelTheme_OnChecked"
                                 x:Name="RadioSteelTheme"
                                 Content="Steel Theme"
                                 Cursor="Hand"
                                 Margin="94,164,457,4"
                                 IsTabStop="False" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="192"
                            VerticalAlignment="Top"
                            Width="172"
                            Margin="59,0,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MiToolz Theme"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,175"
                                   Height="16" />
                    </Border>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="92"
                            VerticalAlignment="Top"
                            Width="172"
                            Margin="254,0,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MSI Afterburner"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <ComboBox x:Name="DefaultProfileList"
                              SelectionChanged="DefaultProfileList_OnSelectionChanged"
                              VerticalAlignment="Top"
                              Cursor="Hand"
                              Margin="270,56,356,0"
                              Height="12"
                              IsTabStop="False" />
                    <ComboBox x:Name="OverclockProfileList"
                              SelectionChanged="OverclockProfileList_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              Cursor="Hand"
                              VerticalAlignment="Top"
                              Width="60"
                              Margin="350,56,0,0"
                              IsTabStop="False" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="92"
                            VerticalAlignment="Top"
                            Width="172"
                            Margin="254,100,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="SoundSwitch"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <ComboBox x:Name="SoundSwitchHotKeyModifier"
                              SelectionChanged="SoundSwitchHotKeyModifier_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="60"
                              Cursor="Hand"
                              Margin="270,156,0,0"
                              IsTabStop="False" />
                    <ComboBox x:Name="SoundSwitchHotKey"
                              SelectionChanged="SoundSwitchHotKey_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="60"
                              Cursor="Hand"
                              Margin="350,156,0,0"
                              IsTabStop="False" />
                    <Label Content="&amp;"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="330,156,0,0"
                           Width="20" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="92"
                            VerticalAlignment="Top"
                            Width="172"
                            Margin="448,100,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="About MiToolz"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <Image Height="37"
                           VerticalAlignment="Top"
                           Margin="449,126,66,0"
                           Source="pack://siteoforigin:,,,/Resources/AppIcon.ico"
                           Cursor="Help"
                           ToolTip="Build Date : 24-06-2020" />
                    <TextBlock TextWrapping="Wrap"
                               Text="MiToolz v3.1.0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="449,166,66,0"
                               Height="16" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Default
                               Profile"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="270,18,0,0"
                               Width="60"
                               Height="31" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="SoundSwitch HotKey for Switching Audio Devices"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="254,118,0,0"
                               Width="172"
                               Height="38" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Overclock
                               Profile"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="350,18,0,0"
                               Width="60"
                               Height="31" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="92"
                            VerticalAlignment="Top"
                            Width="172"
                            Margin="448,0,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MiToolz AiO HotKey"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Single AiO HotKey for 
                               Switching All Profiles"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="448,18,0,0"
                               Width="172"
                               Height="34" />
                    <ComboBox x:Name="AppHotKey"
                              SelectionChanged="AppHotKey_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="60"
                              Cursor="Hand"
                              Margin="505,57,0,0"
                              IsTabStop="False" />
                    <Separator HorizontalAlignment="Left"
                               Height="36"
                               Margin="311,36,0,0"
                               VerticalAlignment="Top"
                               Width="58"
                               RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="89.904" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </mah:CustomDialog>
        </Grid>

    </Grid>
</mah:MetroWindow>
