MiToolz/MainWindow.xaml

<mah:MetroWindow x:Class="MiToolz.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MiToolz"
                 Height="380.667"
                 Width="742"
                 KeyUp="HotKeyManager"
                 TitleCharacterCasing="Normal"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="True"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowTransitionsEnabled="True"
                 WindowStartupLocation="CenterScreen"
                 UseLayoutRounding="True"
                 ShowSystemMenuOnRightClick="False"
                 ShowSystemMenu="False"
                 mc:Ignorable="d"
                 IsMinButtonEnabled="False"
                 IsMaxRestoreButtonEnabled="False">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="2"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="pack://siteoforigin:,,,/Resources/App_Icon.ico"
                                       Stretch="Uniform" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="SettingsButton"
                    Click="Settings"
                    Content="Settings "
                    Cursor="Hand"
                    IsTabStop="False">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 0 0"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Width="710"
          HorizontalAlignment="Right"
          Margin="0,0,4,-2">
        <mah:ToggleSwitch x:Name="CheckboxEnableMonitor"
                          OnContent="System Monitoring"
                          OffContent="System Monitoring"
                          Toggled="ToggleSwitch_EnableMonitor"
                          Margin="29,10,0,314"
                          Height="30"
                          Cursor="Hand"
                          IsTabStop="False" />
        <mah:Tile x:Name="CoreSpeedTile"
                  Title="Core Speed"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,50,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreSpeed"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="MemSpeedTile"
                  Title="Mem Speed"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,50,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="MemSpeed"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="CoreLoadTile"
                  Title="Core Load"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,120,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreLoad"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="MemLoadTile"
                  Title="Mem Load"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,120,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="MemLoad"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="CoreTempTile"
                  Title="Core Temp"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,190,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CoreTemp"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="TotalPowerTile"
                  Title="Total Power"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,190,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="TotalPower"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold">
            </TextBlock>
        </mah:Tile>
        <mah:Tile x:Name="CpuTempTile"
                  Title="Core Temp"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="121,260,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CpuTemp"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold" />
        </mah:Tile>
        <mah:Tile x:Name="CpuSpeedTile"
                  Title="Core Speed"
                  TitleFontSize="13"
                  HorizontalTitleAlignment="Right"
                  Margin="10,260,0,0"
                  Height="65"
                  Width="106"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <TextBlock x:Name="CpuSpeed"
                       Foreground="Black"
                       Opacity="0.8"
                       FontSize="17"
                       FontStyle="Normal"
                       FontWeight="Bold" />
        </mah:Tile>
        <Separator HorizontalAlignment="Left"
                   Height="40"
                   Margin="110,168,0,0"
                   VerticalAlignment="Top"
                   Width="275"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.147" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <mah:Tile x:Name="GpuTile"
                  Click="GpuTile_OnClick"
                  Title="GPU Profile"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="267,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="GpuProfileBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_GPU.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="PowerPlanTile"
                  Click="PowerPlanTile_OnCLick"
                  Title="Power Plan"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="557,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="PowerPlanBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_PowerPlan.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="AudioTile"
                  Click="AudioTile_OnClick"
                  Title="Audio Profile"
                  TitleFontSize="17"
                  HorizontalTitleAlignment="Right"
                  Margin="412,50,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="162"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="AudioProfileBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_Audio.png"
                       Width="130"
                       Height="130" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="TimerResolutionTile"
                  Click="TimerResolutionTile_OnClick"
                  Title="Windows Timer Resolution"
                  TitleFontSize="14"
                  HorizontalTitleAlignment="Right"
                  Margin="267,217,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="108"
                  Width="213"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="TimerResolutionTileBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray"
                        Height="76">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_TimerResolution.png"
                       Width="90"
                       Height="74"
                       Margin="0,2,0,0" />
            </mah:Badged>
        </mah:Tile>
        <mah:Tile x:Name="AudioDeviceSwitchTile"
                  Click="AudioDeviceSwitchTile_OnClick"
                  Title="Audio Output Device"
                  TitleFontSize="14"
                  HorizontalTitleAlignment="Right"
                  Margin="485,217,0,0"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  Cursor="Hand"
                  Height="108"
                  Width="212"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  IsTabStop="False">
            <mah:Badged x:Name="AudioDeviceBadge"
                        Badge=""
                        BadgeForeground="Black"
                        BadgePlacementMode="Top"
                        BadgeBackground="DarkGray"
                        Height="76">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="pack://siteoforigin:,,,/Resources/Image_DeviceSwitcher.png"
                       Width="74"
                       Height="76" />
            </mah:Badged>
        </mah:Tile>

        <Grid x:Name="SettingsDialog"
              Visibility="Collapsed">
            <Border Background="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Height="10"
                    VerticalAlignment="Top"
                    Width="740"
                    Margin="-22,56,-8,0" />
            <Border Background="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Height="10"
                    VerticalAlignment="Top"
                    Width="740"
                    Margin="-22,308,-8,0" />
            <mah:CustomDialog Height="242"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                              BorderBrush="White"
                              Margin="-22,66,-8,0"
                              VerticalAlignment="Top">
                <Grid Margin="-162,0,-152,10">
                    <RadioButton Checked="RadioRedTheme_OnChecked"
                                 x:Name="RadioRedTheme"
                                 Content="Red Theme"
                                 Cursor="Hand"
                                 Margin="26,26,524,174"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioAmberTheme_OnChecked"
                                 x:Name="RadioAmberTheme"
                                 Content="Amber Theme"
                                 Cursor="Hand"
                                 Margin="26,53,524,147"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioBlueTheme_OnChecked"
                                 x:Name="RadioBlueTheme"
                                 Content="Blue Theme"
                                 Cursor="Hand"
                                 Margin="26,80,524,120"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioPurpleTheme_OnChecked"
                                 x:Name="RadioPurpleTheme"
                                 Content="Purple Theme"
                                 Cursor="Hand"
                                 Margin="26,107,524,93"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioGreenTheme_OnChecked"
                                 x:Name="RadioGreenTheme"
                                 Content="Green Theme"
                                 Cursor="Hand"
                                 Margin="26,134,524,66"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioTealTheme_OnChecked"
                                 x:Name="RadioTealTheme"
                                 Content="Teal Theme"
                                 Cursor="Hand"
                                 Margin="26,161,524,39"
                                 IsTabStop="False" />
                    <RadioButton Checked="RadioSteelTheme_OnChecked"
                                 x:Name="RadioSteelTheme"
                                 Content="Steel Theme"
                                 Cursor="Hand"
                                 Margin="26,188,524,12"
                                 IsTabStop="False" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="222"
                            VerticalAlignment="Top"
                            Width="147"
                            Margin="5,0,0,0"
                            RenderTransformOrigin="0.5,0.5">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MiToolz Theme"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,205"
                                   Height="16" />
                    </Border>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="110"
                            VerticalAlignment="Top"
                            Width="226"
                            Margin="162,0,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MSI Afterburner"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <ComboBox x:Name="DefaultProfileList"
                              SelectionChanged="DefaultProfileList_OnSelectionChanged"
                              VerticalAlignment="Top"
                              Cursor="Hand"
                              Margin="178,72,427,0"
                              Height="12"
                              IsTabStop="False" />
                    <ComboBox x:Name="OverclockProfileList"
                              SelectionChanged="OverclockProfileList_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              Cursor="Hand"
                              VerticalAlignment="Top"
                              Width="72"
                              Margin="299,72,0,0"
                              IsTabStop="False" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="110"
                            VerticalAlignment="Top"
                            Width="286"
                            Margin="398,0,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Audio Device Switcher"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <ComboBox x:Name="AudioDevice1"
                              SelectionChanged="AudioDevice1_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="118"
                              Cursor="Hand"
                              Margin="411,72,0,0"
                              IsTabStop="False" />
                    <ComboBox x:Name="AudioDevice2"
                              SelectionChanged="AudioDevice2_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="118"
                              Cursor="Hand"
                              Margin="552,72,0,0"
                              IsTabStop="False" />
                    <Label Content="&amp;"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="530,72,0,0"
                           Width="21" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="101"
                            VerticalAlignment="Top"
                            Width="226"
                            Margin="162,121,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Timer Resolution Service"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Default
                               MSI Profile"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="178,26,0,0"
                               Width="79"
                               Height="31" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Select Two Audio Output Devices
                               to Switch Between"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="398,26,0,0"
                               Width="286"
                               Height="38" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Overclock MSI Profile"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="299,26,0,0"
                               Width="72"
                               Height="30" />
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Height="101"
                            VerticalAlignment="Top"
                            Width="286"
                            Margin="398,121,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="MiToolz HotKey's"
                                   TextAlignment="Center"
                                   Background="{DynamicResource MahApps.Brushes.Accent}"
                                   Margin="0,-1,-1,0"
                                   Height="16"
                                   VerticalAlignment="Top" />
                    </Border>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Game Mode Hotkey"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="412,143,0,0"
                               Width="70"
                               Height="31" />
                    <ComboBox x:Name="GameModeHotKey"
                              SelectionChanged="GameModeHotKey_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="70"
                              Cursor="Hand"
                              Margin="411,184,0,0"
                              IsTabStop="False" />
                    <Separator HorizontalAlignment="Left"
                               Height="36"
                               Margin="243,44,0,0"
                               VerticalAlignment="Top"
                               Width="70"
                               RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="89.904" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator HorizontalAlignment="Left"
                               Height="36"
                               Margin="461,159,0,0"
                               VerticalAlignment="Top"
                               Width="66"
                               RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="89.904" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Audio Device Hotkey"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="507,143,0,0"
                               Width="70"
                               Height="31" />
                    <ComboBox x:Name="AudioDeviceHotKey"
                              SelectionChanged="AudioDeviceHotKey_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="70"
                              Cursor="Hand"
                              Margin="506,184,0,0"
                              IsTabStop="False" />
                    <Separator HorizontalAlignment="Left"
                               Height="36"
                               Margin="555,159,0,0"
                               VerticalAlignment="Top"
                               Width="66"
                               RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="89.904" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Exit App Hotkey"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="600,143,0,0"
                               Width="70"
                               Height="31" />
                    <ComboBox x:Name="ExitAppHotKey"
                              SelectionChanged="ExitAppHotKey_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="70"
                              Cursor="Hand"
                              Margin="600,184,0,0"
                              IsTabStop="False" />
                    <Button x:Name="InstallServiceButton"
                            Content="Install Service"
                            Click="InstallServiceButton_OnClick"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="110"
                            Margin="225,149,0,0" />
                    <Button x:Name="UninstallServiceButton"
                            Content="Uninstall Service"
                            Click="UninstallServiceButton_OnClick"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="110"
                            Margin="225,183,0,0" />
                </Grid>
            </mah:CustomDialog>
        </Grid>

        <Label x:Name="GpuMonitorLabel"
               Content="               GPU Monitoring               "
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="-108,140,0,0"
               RenderTransformOrigin="0.5,0.5"
               Width="204">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90.49" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CpuMonitorLabel"
               Content="  CPU  "
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="-38,278,0,0"
               RenderTransformOrigin="0.5,0.5"
               Width="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90.49" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Separator x:Name="LabelSeparator1"
                   HorizontalAlignment="Left"
                   Height="40"
                   Margin="-152,168,0,0"
                   VerticalAlignment="Top"
                   Width="275"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.147" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="LabelSeparator3"
                   HorizontalAlignment="Left"
                   Height="40"
                   Margin="-15,238,0,0"
                   VerticalAlignment="Top"
                   Width="12"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="179.936" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="LabelSeparator2"
                   HorizontalAlignment="Left"
                   Height="40"
                   Margin="-15,31,0,0"
                   VerticalAlignment="Top"
                   Width="12"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="179.936" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="LabelSeparator4"
                   HorizontalAlignment="Left"
                   Height="40"
                   Margin="-15,306,0,0"
                   VerticalAlignment="Top"
                   Width="12"
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="179.936" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</mah:MetroWindow>
